html {
  margin: none;
  box-sizing: border-box;
}

body {
  margin: 0%;
  min-height: 100vh;
  height: 100vh;
}
.container {
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1;
}
.sidebar {
  padding: 5%;
  background-color: rgb(237 236 235);
  grid-column: 1/2;
  grid-row: 1/1;
}
.main-body {
  padding: 5%;
  grid-column: 2/6;
}
.list {
  display: grid;
  grid-template-rows: 1;
  grid-template-columns: 2;
}
.list-name {
  grid-column: 1/2;
  grid-row: 1/1;
}
.items {
  background-color: white;
}
.item {
  display: grid;
  width: 67%;
  grid-template-columns: 3;
  grid-template-rows: 2;
  background-color: white;
}

.edit-delete {
  grid-column: 2/3;
}

.item-name {
  grid-row: 1/2;
  grid-column: 1/2;
}
.item-date {
  grid-row: 1/2;
  grid-column: 2/3;
}
.item-priority {
  grid-row: 1/2;
  grid-column: 3/4;
}
.item-desc {
  grid-row: 2/3;
  grid-column: 1/2;
}
.low {
  background-color: green;
}
.medium {
  background-color: orange;
}
.high {
  background-color: red;
}

.list-input {
  height: 1rem;
}
.btn-input-no {
  text-align: center;
  vertical-align: middle;
  line-height: 1;
  height: 1rem;
}
.item-form {
  display: grid;
  width: 50%;
  gap: 10px;
  grid-template-columns: 1;
  grid-template-rows: 2;
}

.item-prop-input {
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 5;
  grid-template-rows: 1;
  gap: 1%;
}
.item-name-input {
  grid-column: 1/2;
  grid-row: 1/2;
}
.item-date-input {
  grid-column: 2/3;
}
.item-priority-label {
  grid-column: 3/4;
  justify-self: end;
}
.item-priority-input {
  grid-column: 4/5;
  grid-row: 1/2;
  justify-self: start;
}
.btn-item-input-yes {
  grid-column: 5/6;
}
.btn-item-input-no {
  grid-column: 6/7;
}
.item-desc-textarea {
  grid-row: 2/3;
  width: 100%;
  height: 100%;
}

.btn {
  justify-self: end;
}
.hidden {
  display: none;
}
